/*
 * Created by SharpDevelop.
 * User: Shankar S
 * Date: 5/17/2018
 * Time: 1:51 PM
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;

namespace BinarySearch
{
	class Program
	{
		public static void Main(string[] args)
		{
			int [] array={1,2,3,4,5,6,7,8,9,0};
			int minimum=0,max=array.Length-1,mid,look;
			
			Console.WriteLine("Enter look Vlaue");
			{
		      look=int.Parse(Console.ReadLine());
			}
			
			for(int i=0;i<10;i++)
			{
				mid=(minimum+max)/2;
				
				if(array[mid]==look)
				{
					Console.WriteLine("Found");
					break;
				}
				
				if(array[mid]<look)
				{
					minimum=mid+1;
				}
				else
				{
					max=mid-1;
				}
				
				if(minimum>max)
				{
					Console.WriteLine("Not Found");
				}
			}
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
