/*
 * Created by SharpDevelop.
 * User: Shankar S
 * Date: 5/17/2018
 * Time: 11:53 AM
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;

namespace BubbleSortPratice
{
	class Program
	{
		public static void Main(string[] args)
		{
			int [] array={1,4,3,9,5,6};
			int temp=0;
			Console.WriteLine("Array before Sorting");
			{
				for(int i=0;i<array.Length;i++)
				{
					Console.WriteLine(" "+array[i]);
				}
			}
			
			Console.WriteLine("Array after Sorting");
			{
			for(int i=0;i<array.Length;i++)
			{
				for(int j=0;j<array.Length;j++)
				{
					if(array[i]<array[j])
					{
						temp=array[i];
						array[i]=array[j];
						array[j]=temp;
					}
				}
			}
			}
			for(int i=0;i<array.Length;i++)
			{
				Console.WriteLine(" "+ array[i]);
			}
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
