/*
 * Created by SharpDevelop.
 * User: Shankar S
 * Date: 5/17/2018
 * Time: 12:38 PM
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;

namespace InsertionSortPratice
{
	class Program
	{
		public static void Main(string[] args)
		{
			int [] array=new int[]{1,4,8,0,2,3};
			int temp,j;
			
			for(int i=1;i<array.Length;i++)
			{
				temp=array[i];
				j=i-1;
			
				while(j>=0 && array[j]>temp)
			      {
			      	array[j+1]=array[j];
			      	j--;
			      	 array[j+i]=temp;
			      }
			     
			}
			
			Console.WriteLine("Array after Sorting");
			for(int i=0;i<array.Length;i++)
			{
				Console.WriteLine(""+array[i]);
			}
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
