/*
 * Created by SharpDevelop.
 * User: Shankar S
 * Date: 3/25/2018
 * Time: 8:50 AM
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;

namespace LinkedList
{
	class Program
	{
		void Quicksort(int[] arr,int left,int right)
			{
				int i=left,j=right,temp,pivot=arr[(left+right)/2];
				while(i<=j)
				{
					while(arr[i]<pivot)
					{
						i++;
					}
					while(arr[j]>pivot)
					{
						j--;
					}
					if(i<=j)
					{
						temp=arr[i];
						arr[i]=arr[j];
						arr[j]=temp;
						i++;j--;
					}
				}
				if(left<j)
				{
					Quicksort(arr,left,j);
				}
				if(i<right)
				{
					Quicksort(arr,i,right);
				}
					
			}
		
		
		
		public static void Main(string[] args)
		{
			Program obj=new Program();
			int[] arr=new int[5];
			Console.WriteLine("Enter 5 Values");
			
			for(int i=0;i<arr.Length;i++)
			{
				arr[i]=int.Parse(Console.ReadLine());
			}
			
			int left=0,right=arr.Length-1;
			obj.Quicksort(arr,left,right);
			
			for(int i=0;i<arr.Length;i++)
			{
				Console.WriteLine(" " + arr[i]);
			}
			
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
		
	}
}
