/*
 * Created by SharpDevelop.
 * User: Shankar S
 * Date: 5/17/2018
 * Time: 12:06 PM
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;

namespace SelectionSortPratice
{
	class Program
	{
		 static void Main(string[] args)
		{
			int [] array=new int[]{0,3,2,5,6,4};
			int temp;
			int minimum;
			
		/*	Console.WriteLine("Array before Sorting");
			{
				for(int i=0;i<array.Length;i++)
				{
					Console.WriteLine(" "+array[i]);
				}
			}
		*/
			
			
				for(int i=0;i<array.Length-1;i++)
				{
					minimum=i;
					
					for(int j=i+1;j<array.Length;j++)
					{
						minimum=j;
						
					    temp=array[minimum];
						array[minimum]=array[i];
						array[i]=temp;
						
					}
				}
				Console.WriteLine("Array after Sorting");
				{
				
			    for(int i=0;i<array.Length;i++)
				{
					Console.WriteLine(""+array[i]);
				}
				}
			
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
